[SMTP]
email = your_email@gmail.com
password = your_app_password
# Instructions:
# 1. Rename this file to "config.ini".
# 2. Replace "your_email@gmail.com" with your Gmail email address.
# 3. Replace "your_app_password" with your Gmail App Password.
#    (See https://support.google.com/accounts/answer/185833 for generating an App Password)
# DO NOT share or upload the config.ini file to version control systems.
