[SMTP]
email = tu_email@gmail.com
password = tu_password_de_aplicacion
# Instrucciones:
# 1. Renombra este archivo a "config.ini".
# 2. Reemplaza "tu_email@gmail.com" con tu dirección de correo electrónico de Gmail.
# 3. Reemplaza "tu_password_de_aplicacion" con tu contraseña de aplicación de Gmail.
#    (Consulta https://support.google.com/accounts/answer/185833 para generar una contraseña de aplicación)
# NO compartas ni subas el archivo config.ini a sistemas de control de versiones.
